; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.remote_host=host.docker.internal
xdebug.remote_connect_back=0
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM

xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.cli_color=0

; PROFILING
xdebug.profiler_output_dir="/var/www/xdebug/profiling"
xdebug.profiler_output_name=cachegrind.out.%u.%R.cachegrind

; PROFILING - enable by trigger
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1

; PROFILING - always enabled
; xdebug.profiler_enable=1
; xdebug.profiler_enable_trigger=0

xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1

xdebug.max_nesting_level=250
; xdebug.remote_log="/var/www/xdebug/remote_log.log"